# saml-android-app

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/org/feedhenry/saml/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties
app/src/main/java/org/feedhenry/saml/: InitFragment.java  LoadingFragment.java  MainActivity.java  MainFragment.java  RetrieveUserDataFragment.java  SAMLActivity.java  ShowUserDataFragment.java  User.java  UserDataFragment.java  WebViewFragment.java
app/src/main/java/org/feedhenry/saml/fragments/: LoadingFragment.java  MainFragment.java  UserDataFragment.java  WebViewFragment.java
app/src/main/java/org/feedhenry/saml/model/: User.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_saml.xml  fragment_loading.xml  fragment_main.xml  fragment_user_data.xml  fragment_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/feedhenry/saml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licenses/: licenses.html  licenses.xml
