<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="@string/signed_in"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_face_black"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_face_black"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_email_black"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_lock_outline_black"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_lock_outline_black"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/signin_again"
        android:textColor="@color/white" />

</LinearLayout>